-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: com-linweb816.srv.combell-ops.net:3306
-- Gegenereerd op: 15 jan 2024 om 09:19
-- Serverversie: 5.7.42-46-log
-- PHP-versie: 7.1.25-1+0~20181207224605.11+jessie~1.gbpf65b84

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ID421970_prulariacom`
--

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `actiecodes`
--

CREATE TABLE `actiecodes` (
  `actiecodeId` int(11) NOT NULL,
  `naam` varchar(45) NOT NULL,
  `geldigVanDatum` date NOT NULL,
  `geldigTotDatum` date NOT NULL,
  `isEenmalig` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `actiecodes`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `adressen`
--

CREATE TABLE `adressen` (
  `adresId` int(11) NOT NULL,
  `straat` varchar(100) NOT NULL,
  `huisNummer` varchar(5) NOT NULL,
  `bus` varchar(5) DEFAULT NULL,
  `plaatsId` int(11) NOT NULL,
  `actief` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `adressen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `artikelcategorieen`
--

CREATE TABLE `artikelcategorieen` (
  `categorieId` int(11) NOT NULL,
  `artikelId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `artikelcategorieen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `artikelen`
--

CREATE TABLE `artikelen` (
  `artikelId` int(11) NOT NULL,
  `ean` varchar(13) NOT NULL,
  `naam` varchar(45) NOT NULL,
  `beschrijving` varchar(255) NOT NULL,
  `prijs` decimal(18,5) NOT NULL,
  `gewichtInGram` int(11) NOT NULL,
  `bestelpeil` int(11) NOT NULL DEFAULT '0',
  `voorraad` int(11) NOT NULL DEFAULT '0',
  `minimumVoorraad` int(11) NOT NULL DEFAULT '0',
  `maximumVoorraad` int(11) NOT NULL DEFAULT '0',
  `levertijd` int(11) NOT NULL DEFAULT '1',
  `aantalBesteldLeverancier` int(11) NOT NULL DEFAULT '0',
  `maxAantalInMagazijnPLaats` int(11) NOT NULL DEFAULT '0',
  `leveranciersId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `artikelen`
--


--
-- Triggers `artikelen`
--
DELIMITER $$
CREATE TRIGGER `insertTriggerArtikelen` BEFORE INSERT ON `artikelen` FOR EACH ROW begin
    declare eanValue varchar(13);
    declare i int default 1;
    declare cs int default 0;
    set eanValue = concat('5499999', lpad(If(new.artikelId>0, new.artikelId, (select max(artikelId)+1 from Artikelen)), 5, '0'));
    while (i <= 11) do
		set cs = cs + convert (substr(eanValue, i, 1), unsigned);
        set i = i + 2;
    end while;
    set i= 2; 
    while (i <= 12) do
		set cs = cs + (convert (substr(eanValue, i, 1), unsigned) * 3);
        set i = i + 2;
    end while;
    set eanValue = concat(eanValue,convert((10 - (cs mod 10)) mod 10, char));
	set new.ean=eanValue;    
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `artikelleveranciersinfolijnen`
--

CREATE TABLE `artikelleveranciersinfolijnen` (
  `artikelLeveranciersInfoLijnId` int(11) NOT NULL,
  `artikelId` int(11) NOT NULL,
  `vraag` varchar(255) NOT NULL,
  `antwoord` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `artikelleveranciersinfolijnen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `bestellijnen`
--

CREATE TABLE `bestellijnen` (
  `bestellijnId` int(11) NOT NULL,
  `bestelId` int(11) NOT NULL,
  `artikelId` int(11) NOT NULL,
  `aantalBesteld` int(11) NOT NULL,
  `aantalGeannuleerd` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `bestellijnen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `bestellingen`
--

CREATE TABLE `bestellingen` (
  `bestelId` int(11) NOT NULL,
  `besteldatum` datetime NOT NULL,
  `klantId` int(11) NOT NULL,
  `betaald` tinyint(1) NOT NULL DEFAULT '0',
  `betalingscode` varchar(45) DEFAULT NULL,
  `betaalwijzeId` int(11) NOT NULL,
  `annulatie` tinyint(1) NOT NULL DEFAULT '0',
  `annulatiedatum` date DEFAULT NULL,
  `terugbetalingscode` varchar(45) DEFAULT NULL,
  `bestellingsStatusId` int(11) NOT NULL,
  `actiecodeGebruikt` tinyint(1) NOT NULL DEFAULT '0',
  `bedrijfsnaam` varchar(45) DEFAULT NULL,
  `btwNummer` varchar(45) DEFAULT NULL,
  `voornaam` varchar(45) NOT NULL,
  `familienaam` varchar(45) NOT NULL,
  `facturatieAdresId` int(11) NOT NULL,
  `leveringsAdresId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `bestellingen`
--


--
-- Triggers `bestellingen`
--
DELIMITER $$
CREATE TRIGGER `insertTriggerBestellingen` BEFORE INSERT ON `bestellingen` FOR EACH ROW begin
	IF new.betaalwijzeId = 1 THEN
		set new.betalingscode = concat('K',convert(from_unixtime(unix_timestamp()) + 0, char(14)));
	ELSE
		set new.betalingscode = concat('O',convert(from_unixtime(unix_timestamp()) + 0, char(14)));
	END IF;    
    IF new.besteldatum = date(new.besteldatum) THEN
		set new.besteldatum = DATE_ADD(DATE_ADD(new.besteldatum, interval floor(RAND()*(hour(now())-1)+1) hour), interval -floor(RAND()*(60-1)+1) minute);
    END IF;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `bestellingsstatussen`
--

CREATE TABLE `bestellingsstatussen` (
  `bestellingsStatusId` int(11) NOT NULL,
  `naam` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `bestellingsstatussen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `betaalwijzes`
--

CREATE TABLE `betaalwijzes` (
  `betaalwijzeId` int(11) NOT NULL,
  `naam` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `betaalwijzes`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `categorieen`
--

CREATE TABLE `categorieen` (
  `categorieId` int(11) NOT NULL,
  `naam` varchar(45) NOT NULL,
  `hoofdCategorieId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `categorieen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `chatgesprekken`
--

CREATE TABLE `chatgesprekken` (
  `chatgesprekId` int(11) NOT NULL,
  `gebruikersAccountId` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `chatgespreklijnen`
--

CREATE TABLE `chatgespreklijnen` (
  `chatgesprekLijnId` int(11) NOT NULL,
  `chatgesprekId` int(11) NOT NULL,
  `bericht` varchar(255) NOT NULL,
  `tijdstip` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gebruikersAccountId` int(11) DEFAULT '0',
  `personeelslidAccountId` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `contactpersonen`
--

CREATE TABLE `contactpersonen` (
  `contactpersoonId` int(11) NOT NULL,
  `voornaam` varchar(45) NOT NULL,
  `familienaam` varchar(45) NOT NULL,
  `functie` varchar(45) NOT NULL,
  `klantId` int(11) NOT NULL,
  `gebruikersAccountId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `contactpersonen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `eventwachtrijartikelen`
--

CREATE TABLE `eventwachtrijartikelen` (
  `artikelId` int(11) NOT NULL,
  `aantal` int(11) NOT NULL,
  `maxAantalInMagazijnPlaats` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `gebruikersaccounts`
--

CREATE TABLE `gebruikersaccounts` (
  `gebruikersAccountId` int(11) NOT NULL,
  `emailadres` varchar(45) NOT NULL,
  `paswoord` varchar(255) NOT NULL,
  `disabled` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `gebruikersaccounts`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `inkomendeleveringen`
--

CREATE TABLE `inkomendeleveringen` (
  `inkomendeLeveringsId` int(11) NOT NULL,
  `leveranciersId` int(11) NOT NULL,
  `leveringsbonNummer` varchar(45) NOT NULL,
  `leveringsbondatum` date NOT NULL,
  `leverDatum` date NOT NULL,
  `ontvangerPersoneelslidId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `inkomendeleveringen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `inkomendeleveringslijnen`
--

CREATE TABLE `inkomendeleveringslijnen` (
  `inkomendeLeveringsId` int(11) NOT NULL,
  `artikelId` int(11) NOT NULL,
  `aantalGoedgekeurd` int(11) NOT NULL,
  `aantalTeruggestuurd` int(11) NOT NULL DEFAULT '0',
  `magazijnPlaatsId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `inkomendeleveringslijnen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `klanten`
--

CREATE TABLE `klanten` (
  `klantId` int(11) NOT NULL,
  `facturatieAdresId` int(11) NOT NULL,
  `leveringsAdresId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `klanten`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `klantenreviews`
--

CREATE TABLE `klantenreviews` (
  `klantenReviewId` int(11) NOT NULL,
  `nickname` varchar(45) NOT NULL,
  `score` int(11) NOT NULL,
  `commentaar` varchar(255) DEFAULT NULL,
  `datum` date NOT NULL,
  `bestellijnId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `klantenreviews`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `leveranciers`
--

CREATE TABLE `leveranciers` (
  `leveranciersId` int(11) NOT NULL,
  `naam` varchar(45) NOT NULL,
  `btwNummer` varchar(45) NOT NULL,
  `straat` varchar(45) NOT NULL,
  `huisNummer` varchar(5) NOT NULL,
  `bus` varchar(5) DEFAULT NULL,
  `plaatsId` int(11) NOT NULL,
  `familienaamContactpersoon` varchar(45) NOT NULL,
  `voornaamContactpersoon` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `leveranciers`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `magazijnplaatsen`
--

CREATE TABLE `magazijnplaatsen` (
  `magazijnPlaatsId` int(11) NOT NULL,
  `artikelId` int(11) DEFAULT NULL,
  `rij` char(1) NOT NULL,
  `rek` int(11) NOT NULL,
  `aantal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `magazijnplaatsen`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
